<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>Wainwrights On The Air</title>
    <link rel="stylesheet" href="https://openlayers.org/en/v5.3.0/css/ol.css" type="text/css">
    <!-- The line below is only needed for old environments like Internet Explorer and Android 4.x -->
    <script src="https://cdn.polyfill.io/v2/polyfill.min.js?features=requestAnimationFrame,Element.prototype.classList,URL"></script>
    <script src="https://code.jquery.com/jquery-2.2.3.min.js"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css" type="text/css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" type="text/css">
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
    <script src="https://cdn.rawgit.com/openlayers/openlayers.github.io/master/en/v5.3.0/build/ol.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/FileSaver.js/1.3.3/FileSaver.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jspdf/1.2.61/jspdf.min.js"></script>
    <style>
      html, body {
				width: 100%;
				height: 100%;
			}
			
			.scroll {
					height: 100%;
			}
			
			#map {
					height: 100%;
			}
      div.popover-content {
      	font-size: 75%;
      	width:240px;
      	height:90px;
      }
      div#header {
				 background: rgba(82, 115, 16, 0.6);           
				 position: absolute;
				 width: 320px;
				 height: 58px;
				 top:5px;
				 left: 50px;
				 z-index: 100;
				 -moz-border-radius: 15px;
		     border-radius:5px;
			}
			
			div#header a {
				 background: rgba(82, 115, 16, 0) url(data/wotalogo.png) no-repeat 0 4px; 
				 height:50px;
				 display: block;
				 text-indent: -999em;  
				 text-decoration:none; 
				 -moz-border-radius: 15px;
		     border-radius:5px;
   		}
   		
   		div#controls {
   			position: absolute;
   		    top: 0;
					left: 400px;
					display: block;
					z-index: 100;
					margin: 5px;
			}
			
			.btn-transparent {
				 background: rgba(255, 255, 255	, 0.6)!important;           
			}

			.ol-attribution ul {
				line-height: 1rem !important;
				font-size: 1.2rem !important;
			}
			.ol-attribution.ol-uncollapsible {
			  height: 1.3em !important;
			}
    </style>
  </head>
  <body>
   <div id="header">
	   <a href="http://www.wota.org.uk/" title="Home Page, shortcut key=1">Wainwrights On The Air</a>
   </div>
   <div id="map"></div>
   <div id="popup"></div>
   <div id="controls">
   	<a id="export-png" class="btn btn-default btn-transparent" href="#" title="Save as PNG"><i class="fa fa-file-image-o"></i></a>
   	<a id="export-pdf" class="btn btn-default btn-transparent" href="#" title="Save as PDF"><i class="fa fa-file-pdf-o"></i></a>
   	<a id="set-units" class="btn btn-default btn-transparent" href="#" title="Metric/Imperial Scale"><i class="fa fa-bars"></i></a>
   	<!--<a id="gps-lock" class="btn btn-default btn-transparent" href="#" title="Lock on GPS"><i class="fa fa-location-arrow"></i></a>-->
   	<a id="marker-size" class="btn btn-default btn-transparent" href="#" title="Toggle summit marker size"><i class="fa fa-circle"></i></a>
   	<a id="text-labels" class="btn btn-default btn-transparent" href="#" title="Toggle summit labels"><i class="fa fa-font"></i></a>
   </div>
   <script type="text/javascript" src="main.js"></script>
  </body>
</html>
<!-- :indentSize=2:tabSize=2: -->